{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>{% block title %} {% endblock %}</title>

    <style>
        .navbar-nav {
            margin-left: auto;
            justify-content: space-between;
        }
        .custom-nav-link {
            font-size: 2.0rem;  /* Adjust the font size */
            padding: 0.5rem 1rem; /* Adjust the padding */
            margin: 0 0.5rem; /* Adjust the margin */
        }
        .custom-brand{
            margin-left: 2rem;
            font-size: 2.5rem;
        }
        
        .navbar {
            width: 100%;
            padding: 0;
          }      
        </style>
    {% block css_files%}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-light py-4" style="background-color: #e3f2fd;">
        <a class="navbar-brand mb-0 h1 custom-brand" href={% url 'core:home'%}>BirinFolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link custom-nav-link" href="{% url 'projects:projects-page'%}">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-nav-link" href="{% url 'skills:skills-page'%}">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-nav-link" href="{% url 'education:education-page'%}">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-nav-link" href="{% url 'core:about'%}">About</a>
            </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>
</html>